# =============================================================================
# EJERCICIO 2: CATÁLOGO DE PELÍCULAS
# Tienes una lista de diccionarios con películas (titulo, director, año, nota).
# Recorre la lista y muestra cada película con sus datos formateados si la nota es aprobada en verde y si no en rojo solo la nota
# Muestra solo las películas con nota >= 8.
# Ordena la lista por año (ascendente) y muéstrala de nuevo.
# =============================================================================

peliculas = [
    {'titulo': 'El Padrino', 'director': 'F. Coppola',   'anio': 1972, 'nota': 9.2},
    {'titulo': 'Interstellar','director': 'C. Nolan',     'anio': 2014, 'nota': 8.6},
    {'titulo': 'El Gran Lebowski','director': 'Coen Bros.',   'anio': 1998, 'nota': 7.9},
    {'titulo': 'Pulp Fiction','director': 'Q. Tarantino', 'anio': 1994, 'nota': 4.9},
    {'titulo': 'La La Land','director': 'D. Chazelle',  'anio': 2016, 'nota': 3.0},
    {'titulo': 'Joker','director': 'T. Phillips',  'anio': 2019, 'nota': 7.5},
]


def recorrer_lista